---
# defaults file for elasticsearch
elasticsearch_version: ''
elasticsearch_plugins:
  - { plugin: 'x-pack', creates: '/usr/share/elasticsearch/plugins/x-pack/plugin-descriptor.properties' }
  - { plugin: 'analysis-icu', creates: '/usr/share/elasticsearch/plugins/analysis-icu/plugin-descriptor.properties' }
  - { plugin: 'analysis-kuromoji', creates: '/usr/share/elasticsearch/plugins/analysis-kuromoji/plugin-descriptor.properties' }
  - { plugin: 'ingest-geoip', creates: '/usr/share/elasticsearch/plugins/ingest-geoip/plugin-descriptor.properties' }
  - { plugin: 'ingest-user-agent', creates: '/usr/share/elasticsearch/plugins/ingest-user-agent/plugin-descriptor.properties' }
es_cluster_name: 'escluster'
es_mx: "{{ ansible_memtotal_mb // 2 }}"
es_ms: "{{ ansible_memtotal_mb // 2 }}"
xpack_apm_ui_enabled: False
xpack_graph_enabled: False
xpack_ml_enabled: False
xpack_monitoring_enabled: True
xpack_reporting_enabled: False
xpack_security_enabled: False
xpack_watcher_enabled: False
