---
# defaults file for elasticsearch
elasticsearch_version: ''
elasticsearch_plugins:
  - { plugin: 'x-pack', creates: '/usr/share/elasticsearch/plugins/x-pack/plugin-descriptor.properties' }
  - { plugin: 'analysis-icu', creates: '/usr/share/elasticsearch/plugins/analysis-icu/plugin-descriptor.properties' }
  - { plugin: 'analysis-kuromoji', creates: '/usr/share/elasticsearch/plugins/analysis-kuromoji/plugin-descriptor.properties' }
  - { plugin: 'ingest-geoip', creates: '/usr/share/elasticsearch/plugins/ingest-geoip/plugin-descriptor.properties' }
  - { plugin: 'ingest-user-agent', creates: '/usr/share/elasticsearch/plugins/ingest-user-agent/plugin-descriptor.properties' }
es_cluster_name: 'escluster'
searchguard_enabled: False
searchguard_version: "18"
searchguard_ca_dir: "/etc/elasticsearch/searchguard"
searchguard_admin: { name: 'admin', countryName: 'JP', organizationName: 'Local', commonName: 'admin'}
searchguard_openssl_cnf:
  - name: 'root-ca'
    root: True
    ca_dn:
      - { name: 'countryName', value: 'JP' }
      - { name: 'organizationName', value: 'Local' }
      - { name: 'commonName', value: 'Root CA' }
    ca_ext:
      - { name: 'basicConstraints', value: 'critical,CA:true' }
      - { name: 'keyUsage', value: 'critical,keyCertSign,cRLSign' }
      - { name: 'subjectKeyIdentifier', value: 'hash' }
    x509_extensions: signing_ca_ext
  - name: 'signing-ca'
    root: False
    ca_dn:
      - { name: 'countryName', value: 'JP' }
      - { name: 'organizationName', value: 'Local' }
      - { name: 'commonName', value: 'Signing CA' }
    ca_ext:
      - { name: 'basicConstraints', value: 'critical,CA:true,pathlen:0' }
      - { name: 'keyUsage', value: 'critical,keyCertSign,cRLSign' }
      - { name: 'subjectKeyIdentifier', value: 'hash' }
    x509_extensions: client_ext
xpack_graph_enabled: False
xpack_ml_enabled: False
xpack_monitoring_enabled: True
xpack_reporting_enabled: False
xpack_security_enabled: False
xpack_watcher_enabled: False
