---
# defaults file for kibana
kibana_version: ''
kibana_plugins:
es_cluster_name: 'escluster'
xpack_apm_enabled: True
xpack_grokdebugger_enabled: True
xpack_searchprofiler_enabled: True
xpack_ml_enabled: True
xpack_monitoring_enabled: True
xpack_monitoring_collection_enabled: True
