---
# defaults file for kibana
kibana_version: ''
kibana_plugins:
es_cluster_name: 'escluster'
xpack_apm_ui_enabled: False
xpack_grokdebugger_enabled: True
xpack_searchprofiler_enabled: True
xpack_graph_enabled: False
xpack_ml_enabled: False
xpack_monitoring_enabled: True
xpack_reporting_enabled: False
xpack_security_enabled: False
xpack_watcher_enabled: False
