---
# defaults file for logstash
logstash_plugins:
  - { plugin: 'logstash-filter-translate', creates: '/usr/share/logstash/vendor/bundle/jruby/1.9/gems/logstash-filter-translate-3.0.1/lib/logstash/filters/translate.rb' }
